book_service/proto/book.proto

syntax = "proto3";

package proto;

option go_package = "/pb";

service BookService {
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
    rpc ListBooks(Empty) returns (ListBooksResponse);
}

message Book {
    int32 id = 1;
    string title = 2;
    string author = 3;
}

message CreateBookRequest {
    Book book = 1;
}

message CreateBookResponse {
    Book book = 1;
}

message GetBookRequest {
    int32 id = 1;
}

message GetBookResponse {
    Book book = 1;
}

message UpdateBookRequest {
    Book book = 1;
}

message UpdateBookResponse {
    Book book = 1;
}

message DeleteBookRequest {
    int32 id = 1;
}

message DeleteBookResponse {
    bool success = 1;
}

message ListBooksResponse {
    repeated Book books = 1;
}

message Empty {}
